# Variables de entorno para la conexión a la API
# API_BASE_URL=http://localhost:5000/api  # API Local
API_BASE_URL=https://tech-hub-proyecto-pedag-gico-integr.vercel.app/api  # API Vercel (Producción)
JWT_SECRET=tu-secret-key-seguro
